import json.JsonMovie
import json.JsonMovieData

object MovieData {

    val string =
        "[{\"type\":\"Популярное\",\"movies\":[{\"title\":\"Я краснею\",\"voteAverage\":7.5,\"id\":508947,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/1pCx1fyB4w0tCtuhTFfMxqhiHZa.jpg\",\"isAdult\":false,\"overview\":\"Уверенная в себе тринадцатилетняя Мэй Ли разрывается между тем, чтобы оставаться прилежной и послушной маминой дочкой и справиться с хаосом подросткового возраста. И, казалось бы, перемен в её интересах и отношениях и подростковых изменений в собственном теле и так достаточно, но нет — всякий раз, когда она слишком волнуется (что с подростком случается практически всегда), она моментально превращается в гигантскую красную панду!\"},{\"title\":\"Человек-паук: Нет пути домой\",\"voteAverage\":8.2,\"id\":634649,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/3hLU5V1XDF0oHT9YUHvYC4j0Ix5.jpg\",\"isAdult\":false,\"overview\":\"Мистерио удаётся выяснить истинную личность Человека-паука. С этого момента жизнь Питера Паркера становится невыносимой. Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно. Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация. Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу. Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь.\"},{\"title\":\"Проект «Адам»\",\"voteAverage\":7.0,\"id\":696806,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/gaaKw5juuCeWL0BEOEzOjvDtTMX.jpg\",\"isAdult\":false,\"overview\":\"12-летний Адам Рид все еще скорбит по своему отцу, который умер год назад. Однажды он заходит в свой гараж и обнаруживает там раненого пилота, который оказывается самим Адамом из будущего. Взрослый Адам рассказывает маленькому себе о том, что в будущем только-только появилась возможность путешествовать во времени и теперь он пытается вернуться в прошлое, чтобы спасти отца. Герои должны объединить усилия, чтобы выполнить непростую миссию и спасти свой мир.\"},{\"title\":\"Игра теней\",\"voteAverage\":5.8,\"id\":823625,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/NTfg2QM2Rl7EIzb6kOe3ZsHFbI.jpg\",\"isAdult\":false,\"overview\":\"Трэвис Блок - правительственный агент, который пытается смириться со своим темным прошлым. Когда он обнаруживает заговор, нацеленный на граждан США, Блок оказывается под прицелом директора ФБР, которого он когда-то помогал защищать.\"},{\"title\":\"Бэтмен\",\"voteAverage\":7.9,\"id\":414906,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/qt8X2xLDxZc5luYyYUvgHqePppn.jpg\",\"isAdult\":false,\"overview\":\"После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на представителей элиты, загадочные улики приводят Брюса Уэйна в самые темные закоулки преступного мира, где он встречает Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.\"},{\"title\":\"Энканто\",\"voteAverage\":7.7,\"id\":568124,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/wBNoLSPaQ6RQFFnPZ9MllfgqqHS.jpg\",\"isAdult\":false,\"overview\":\"Удивительная семья Мадригалов живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригалов магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.\"},{\"title\":\"Выхода нет\",\"voteAverage\":6.5,\"id\":833425,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/5cnLoWq9o5tuLe1Zq4BTX4LwZ2B.jpg\",\"isAdult\":false,\"overview\":\"Во время снежной бури, оказавшись на изолированной стоянке для отдыха на шоссе в горах, студентка колледжа обнаруживает похищенного ребенка, спрятанного в машине, принадлежащей одному из людей внутри.\"},{\"title\":\"Жажда золота\",\"voteAverage\":6.5,\"id\":760926,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/iFpLsMwo9eJvN28RKxufQIZmdse.jpg\",\"isAdult\":false,\"overview\":\"Будущее. Ресурсы на исходе. Люди выживают, как могут. Два попутчика отправляются в опасную зону — на заброшенный прииск в пустыне. Когда они находят огромные залежи золота, более опытный искатель отправляется за техникой, а молодой остаётся караулить сокровище. Приближается песчаная буря, вокруг снуют дикие животные и опасные путники, а напарник не выходит на связь.\"},{\"title\":\"Не найти покоя\",\"voteAverage\":5.9,\"id\":928381,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/A7tmTT5cqcmJ2wUgZHvmombf2oA.jpg\",\"isAdult\":false,\"overview\":\"Продажный полицейский идет на крайности, чтобы скрыть аварию, но когда он начинает получать угрозы от загадочного свидетеля, его жизнь выходит из-под контроля.\"},{\"title\":\"Красное уведомление\",\"voteAverage\":6.8,\"id\":512195,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/u6m4JTp9ZEAF25mSo0xfStmXSHh.jpg\",\"isAdult\":false,\"overview\":\"Действие фильма начинает своё развитие в тот момент, когда подходит к своему завершению выпущенное Интерполом «Красное уведомление». Оно предполагает высший ордер, требующий активизировать охоту и поимку самых разыскиваемых в мире людей.  В центре истории оказывается опытный сотрудник ФБР по имени Джон Хартли. За свою карьеру он провёл немало задержаний. И в этот раз ему кажется, что всё пройдёт гладко. Но Хартли ошибается.\"},{\"title\":\"Монстры на каникулах: Трансформания\",\"voteAverage\":7.0,\"id\":585083,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/AlNkzripIDbRfP0ipKFDYXJa1e0.jpg\",\"isAdult\":false,\"overview\":\"Все смешалось в отеле «Трансильвания»: таинственное изобретение Ван Хельсинга, «монстрифицирующий луч», ломается и случайно превращает Дракулу и его приятелей в людей, а Джонни — наоборот, в монстра. Лишенные своих способностей и привычного облика Драк с друзьями и Джонни, с неожиданным удовольствием раскрывающий свою монстрическую сущность, отправляются в кругосветное путешествие на поиски средства от трансформании. И, конечно, им не обойтись без помощи Мэвис, пока не стало слишком поздно и они не свели друг друга с ума.\"},{\"title\":\"King’s Man: Начало\",\"voteAverage\":7.0,\"id\":476669,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/jT2rrplu492UFxFQIM9BzrqwLUf.jpg\",\"isAdult\":false,\"overview\":\"Kingsman - организация супершпионов, действующая на благо человечества вдали от любопытных глаз. И один из первых и самых талантливых оперативников в истории организации - Конрад, молодой и наглый сын герцога Оксфордского. Как и многие его друзья он мечтал служить на благо Англии, но в итоге оказался втянут в тайный мир шпионов и убийц.\"},{\"title\":\"Вечные\",\"voteAverage\":7.2,\"id\":524434,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/iCQTxIgEpNYvPfHvEuZkDcmWItU.jpg\",\"isAdult\":false,\"overview\":\"Много тысячелетий назад с планеты Олимпия на Землю была отправлена группа сверхлюдей, обладающих суперспособностями, — Вечные. С доисторических времён они защищали человечество от нападений ужасных чудовищ девиантов, но любое другое вмешательство в развитие цивилизации им было запрещено. Начало XXI века. Уже несколько столетий прошло с тех пор, как был уничтожен последний девиант, когда после странного землетрясения внезапно объявляется новый монстр. Теперь живущим в разных уголках планеты Вечным снова придётся сплотить силы, чтобы противостоять новой угрозе.\"},{\"title\":\"Кими\",\"voteAverage\":6.2,\"id\":800510,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/okNgwtxIWzGsNlR3GsOS0i0Qgbn.jpg\",\"isAdult\":false,\"overview\":\"В центре сюжета фильма — Анджела Чайлдс, которая занимается расшифровкой аудиозаписей и работает на компанию, создавшую популярного голосового помощника KIMI. Именно он однажды записывает ссору двух людей, которая, как полагает Чайлдс, закончилась убийством. Девушка решает найти виновного, но её работодатели почему-то отказываются дать делу ход.\"},{\"title\":\"Ледниковый период: Приключения Бака\",\"voteAverage\":7.1,\"id\":774825,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/dS2o6kYlkM8HTKxMEP7Wt2ZVLTE.jpg\",\"isAdult\":false,\"overview\":\"Бесстрашный одноглазый хорек Бак объединяется с озорными братьями-опоссумами Крэшем и Эдди, когда они отправляются в новое приключение в мир динозавров.\"},{\"title\":\"Моя геройская академия: Миссия мировых героев\",\"voteAverage\":7.4,\"id\":768744,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/yjdOpEtlzlAnw4Kw0NGw25VrbIb.jpg\",\"isAdult\":false,\"overview\":\"«До разрушения мира остаётся два часа». Таинственная организация, стремящаяся уничтожить людей с причудами, объявила о минировании различных объектов по всему миру. Профессиональные герои и студенты, проходящие стажировку, пытаются найти бомбы. Деку, Бакуго и Тодороки встречают Роди — мальчика, живущего в передвижном доме, и начинают работать вместе.\"},{\"title\":\"Отчаянные всадники\",\"voteAverage\":6.2,\"id\":928999,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/8jQ7KWB6b8kCe1P9tDiL6jzulNM.jpg\",\"isAdult\":false,\"overview\":\"Красный Канзас спасает юного Билли от перестрелки в карточной игре. Мальчик просит Реда помочь защитить его семью от преступника Торна, который только что похитил мать Билли, Кэрол. Когда Ред и Билли отправляются спасать Кэрол, они натыкаются на красивую, крепкую как гвоздь Лесли, которой удалось сбежать от людей Торна. Трое бегут наперегонки, чтобы остановить свадьбу Торна с Кэрол с оружием наперевес - но хочет ли она, чтобы ее спасли?\"},{\"title\":\"Коммандос\",\"voteAverage\":6.7,\"id\":753232,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/mn1GYIQ1tvFuuu0YBNZBvrHyrkO.jpg\",\"isAdult\":false,\"overview\":\"Джеймс Бейкер является агентом Управления по борьбе с наркотиками, у которого проявляются симптомы посттравматического стрессового расстройства.\"},{\"title\":\"Зверопой 2\",\"voteAverage\":8.2,\"id\":438695,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/jr6qBGFOYXdWNtGYMxbccLs18iM.jpg\",\"isAdult\":false,\"overview\":\"Тяжело быть продюсером, когда ты коала и у тебя лапки. Еще сложнее, когда твоя верная помощница древнее печатной машинки. И совсем весело, когда твоя труппа — это танцующий без остановки пухляш, колючая девочка-панк, застенчивая школьница, верзила-гангстер и многодетная мама, чьи дети — поросята в прямом смысле слова. Рецепт успеха прост — рвануть в мировую столицу развлечений, завербовать легендарного рок-музыканта и взорвать сцену новым шоу.\"},{\"title\":\"Рекуин\",\"voteAverage\":4.8,\"id\":803114,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/i0z8g2VRZP3dhVvvSMilbOZMKqR.jpg\",\"isAdult\":false,\"overview\":\"Оказавшись в море после сильного тропического шторма, женщина и ее раненый муж борются за выживание, а внизу кружатся огромные белые акулы.\"}]},{\"type\":\"Рекомендуемое\",\"movies\":[{\"title\":\"Я краснею\",\"voteAverage\":7.5,\"id\":508947,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/1pCx1fyB4w0tCtuhTFfMxqhiHZa.jpg\",\"isAdult\":false,\"overview\":\"Уверенная в себе тринадцатилетняя Мэй Ли разрывается между тем, чтобы оставаться прилежной и послушной маминой дочкой и справиться с хаосом подросткового возраста. И, казалось бы, перемен в её интересах и отношениях и подростковых изменений в собственном теле и так достаточно, но нет — всякий раз, когда она слишком волнуется (что с подростком случается практически всегда), она моментально превращается в гигантскую красную панду!\"},{\"title\":\"Проект «Адам»\",\"voteAverage\":7.0,\"id\":696806,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/gaaKw5juuCeWL0BEOEzOjvDtTMX.jpg\",\"isAdult\":false,\"overview\":\"12-летний Адам Рид все еще скорбит по своему отцу, который умер год назад. Однажды он заходит в свой гараж и обнаруживает там раненого пилота, который оказывается самим Адамом из будущего. Взрослый Адам рассказывает маленькому себе о том, что в будущем только-только появилась возможность путешествовать во времени и теперь он пытается вернуться в прошлое, чтобы спасти отца. Герои должны объединить усилия, чтобы выполнить непростую миссию и спасти свой мир.\"},{\"title\":\"Игра теней\",\"voteAverage\":5.8,\"id\":823625,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/NTfg2QM2Rl7EIzb6kOe3ZsHFbI.jpg\",\"isAdult\":false,\"overview\":\"Трэвис Блок - правительственный агент, который пытается смириться со своим темным прошлым. Когда он обнаруживает заговор, нацеленный на граждан США, Блок оказывается под прицелом директора ФБР, которого он когда-то помогал защищать.\"},{\"title\":\"Бэтмен\",\"voteAverage\":7.9,\"id\":414906,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/qt8X2xLDxZc5luYyYUvgHqePppn.jpg\",\"isAdult\":false,\"overview\":\"После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на представителей элиты, загадочные улики приводят Брюса Уэйна в самые темные закоулки преступного мира, где он встречает Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.\"},{\"title\":\"Жажда золота\",\"voteAverage\":6.5,\"id\":760926,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/iFpLsMwo9eJvN28RKxufQIZmdse.jpg\",\"isAdult\":false,\"overview\":\"Будущее. Ресурсы на исходе. Люди выживают, как могут. Два попутчика отправляются в опасную зону — на заброшенный прииск в пустыне. Когда они находят огромные залежи золота, более опытный искатель отправляется за техникой, а молодой остаётся караулить сокровище. Приближается песчаная буря, вокруг снуют дикие животные и опасные путники, а напарник не выходит на связь.\"},{\"title\":\"Монстры на каникулах: Трансформания\",\"voteAverage\":7.0,\"id\":585083,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/AlNkzripIDbRfP0ipKFDYXJa1e0.jpg\",\"isAdult\":false,\"overview\":\"Все смешалось в отеле «Трансильвания»: таинственное изобретение Ван Хельсинга, «монстрифицирующий луч», ломается и случайно превращает Дракулу и его приятелей в людей, а Джонни — наоборот, в монстра. Лишенные своих способностей и привычного облика Драк с друзьями и Джонни, с неожиданным удовольствием раскрывающий свою монстрическую сущность, отправляются в кругосветное путешествие на поиски средства от трансформании. И, конечно, им не обойтись без помощи Мэвис, пока не стало слишком поздно и они не свели друг друга с ума.\"},{\"title\":\"Кими\",\"voteAverage\":6.2,\"id\":800510,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/okNgwtxIWzGsNlR3GsOS0i0Qgbn.jpg\",\"isAdult\":false,\"overview\":\"В центре сюжета фильма — Анджела Чайлдс, которая занимается расшифровкой аудиозаписей и работает на компанию, создавшую популярного голосового помощника KIMI. Именно он однажды записывает ссору двух людей, которая, как полагает Чайлдс, закончилась убийством. Девушка решает найти виновного, но её работодатели почему-то отказываются дать делу ход.\"},{\"title\":\"Отчаянные всадники\",\"voteAverage\":6.2,\"id\":928999,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/8jQ7KWB6b8kCe1P9tDiL6jzulNM.jpg\",\"isAdult\":false,\"overview\":\"Красный Канзас спасает юного Билли от перестрелки в карточной игре. Мальчик просит Реда помочь защитить его семью от преступника Торна, который только что похитил мать Билли, Кэрол. Когда Ред и Билли отправляются спасать Кэрол, они натыкаются на красивую, крепкую как гвоздь Лесли, которой удалось сбежать от людей Торна. Трое бегут наперегонки, чтобы остановить свадьбу Торна с Кэрол с оружием наперевес - но хочет ли она, чтобы ее спасли?\"},{\"title\":\"Зверопой 2\",\"voteAverage\":8.2,\"id\":438695,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/jr6qBGFOYXdWNtGYMxbccLs18iM.jpg\",\"isAdult\":false,\"overview\":\"Тяжело быть продюсером, когда ты коала и у тебя лапки. Еще сложнее, когда твоя верная помощница древнее печатной машинки. И совсем весело, когда твоя труппа — это танцующий без остановки пухляш, колючая девочка-панк, застенчивая школьница, верзила-гангстер и многодетная мама, чьи дети — поросята в прямом смысле слова. Рецепт успеха прост — рвануть в мировую столицу развлечений, завербовать легендарного рок-музыканта и взорвать сцену новым шоу.\"},{\"title\":\"Приключения Пильи\",\"voteAverage\":7.0,\"id\":676705,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/3pHmxQUwJRNv8FpkucdNoi5HNBp.jpg\",\"isAdult\":false,\"overview\":\"Пилья — озорная девчонка-сирота, живущая на улицах города Туманвиль. Однажды, чтобы не попасться стражам замка, она наряжается принцессой и оказывается втянута в невероятные приключения. Жестокий Тристан хочет захватить трон и с помощью магического зелья превращает принца Роланда в… котоцыпа (наполовину кота, наполовину курицу). Пилья — единственная, кто может спасти принца и все королевство. Вместе со своими немножко безумными помощниками — шутом, стражем и тремя ласками — Пилья отправляется на поиски противоядия. И, если все получится (а на пути их ждёт немало опасностей), они смогут обрести не только спасительное снадобье, но и дружную семью, которой у них никогда не было.\"},{\"title\":\"Крик\",\"voteAverage\":6.8,\"id\":646385,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/8ay2awzZEQJMY6Iwm1WzhwkDqDd.jpg\",\"isAdult\":false,\"overview\":\"Спустя 25 лет после жестоких убийств, потрясших тихий городок Вудсборо, и выхода серии культовых слэшеров на основе тех событий старшеклассница Тара подвергается нападению, такому же, как и в фильме. Узнав о случившемся, в Вудсборо возвращается её старшая сестра Сэм и просит помощи у бывшего шерифа городка Дьюи Райли в поимке нового убийцы, скрывающегося за маской Призрачного лица.\"},{\"title\":\"Аллея кошмаров\",\"voteAverage\":7.1,\"id\":597208,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/bUT29O5UI0zYhAkglHSp8sb636B.jpg\",\"isAdult\":false,\"overview\":\"Мошенник Стэн Карлайл объединяется с женщиной-психиатром, чтобы обманывать людей под видом чтения их мыслей.\"},{\"title\":\"Плохие парни\",\"voteAverage\":8.3,\"id\":629542,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/du6iN1RD3yFa9KTbtKP3qZPxFqh.jpg\",\"isAdult\":false,\"overview\":\"Мир еще не видел столь искусных авантюристов: ловкий карманник Мистер Волк, опытный взломщик сейфов Мистер Змей, хладнокровный мастер маскировки Мистер Акула, вспыльчивый и мускулистый Мистер Пиранья, а также остроумная хакер высшего класса Мисс Тарантула. Однако даже самые умные преступники иногда допускают ошибки. Чтобы спастись от неминуемый тюрьмы, главарь банды Мистер Волк вынужден идти на крайние меры: «Плохие парни» должны измениться в лучшую сторону. Или сделать вид? Но когда новый злодей угрожает городу, сможет ли Мистер Волк убедить остальных действительно стать… хорошими ребятами?\"},{\"title\":\"Преследование\",\"voteAverage\":5.9,\"id\":871799,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/oUU6blOmIu155vfIgzML3ZSsDrB.jpg\",\"isAdult\":false,\"overview\":\"Детективу Бреслину предстоит иметь дело с безжалостным хакером Кэллоуэем, который пытается спасти свою жену от наркокартеля. Когда Кэллоуэй сбегает из-под стражи, Бреслин присоединяется к полиции, чтобы найти и вернуть своего пленника.\"},{\"title\":\"Анчартед: На картах не значится\",\"voteAverage\":7.1,\"id\":335787,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/s04r9V6BX1FO2INzc2DL21UW57T.jpg\",\"isAdult\":false,\"overview\":\"Нейтан Дрейк и Виктор «Салли» Салливан, два искателя приключений, отправляются на поиски величайшего сокровища мира. Кроме того, они надеются найти улики, которые приведут их к давно потерянному брату Нейтана.\"},{\"title\":\"Большой красный пес Клиффорд\",\"voteAverage\":7.3,\"id\":585245,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/dd2T7vtnkHoCaiQKJcbyN88wYdP.jpg\",\"isAdult\":false,\"overview\":\"Когда школьница Эмили получает в подарок от спасателя животных очаровательного щенка с красной шерстью, она и представить не может, что на утро обнаружит в своей маленькой нью-йоркской квартирке… огромного 3-метрового пса! Мама в командировке, поэтому самые захватывающие и необыкновенные приключения ждут Эмили и ее веселого и порывистого дядю Кейси. Клиффорд научит их — а заодно и весь мир — любить по-крупному.\"},{\"title\":\"Код 355\",\"voteAverage\":6.0,\"id\":522016,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/99LE9Q1t3T8szU3iHSFPYDhPgAz.jpg\",\"isAdult\":false,\"overview\":\"Пять женщин вместе противостоят глобальной организации, владеющей мощным оружием. Героини создают группу под кодовым названием «355» и пытаются сделать всё, чтобы спасти мир от погружения в полный хаос.\"},{\"title\":\"Первый встречный\",\"voteAverage\":6.9,\"id\":615904,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/tRsmKCy32Y2gHPr84860HcTU6wO.jpg\",\"isAdult\":false,\"overview\":\"Поп-дива Кэт Вальдез и ее жених Бастиан — самая обсуждаемая пара года, миллионы людей следят за каждым их шагом в прямом эфире. Но за секунду до того, как связать себя узами брака с любимым на глазах у толпы фанатов, Кэт узнает, что он ей изменил. Пока весь ее мир рушится, Кэт встречается взглядами с незнакомцем, простым учителем математики, случайно попавшим на концерт, и принимает самое безумное решение — выйти замуж за него.\"},{\"title\":\"劇場版 呪術廻戦 0\",\"voteAverage\":7.7,\"id\":810693,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/eiSlgyx7G61Ey69K9MmCw9OaHMA.jpg\",\"isAdult\":false,\"overview\":\"\"},{\"title\":\"Последнее пришествие дьявола\",\"voteAverage\":5.7,\"id\":836225,\"imageUrl\":\"https://image.tmdb.org/t/p/w500/wUTDE6E8KMJrlAEB8vHqSd8J0KS.jpg\",\"isAdult\":false,\"overview\":\"Американский священник Питер Уильямс, работающий в Мексике, среди многих местных прихожан считается святым. Однако после давнего неудачного случая экзорцизма он хранит страшную тайну, которая подтачивает его изнутри. И вот спустя 18 лет ему придётся встретиться со своим демоном.\"}]}]"

    val arrayMovies = arrayListOf<JsonMovie>()

    fun parseData() {
        val array = arrayListOf<JsonMovieData>()
        array.add(
            JsonMovieData(
                "Я краснею",
                7.5f,
                508947,
                "https://image.tmdb.org/t/p/w500/1pCx1fyB4w0tCtuhTFfMxqhiHZa.jpg",
                false,
                "Уверенная в себе тринадцатилетняя Мэй Ли разрывается между тем, чтобы оставаться прилежной и послушной маминой дочкой и справиться с хаосом подросткового возраста. И, казалось бы, перемен в её интересах и отношениях и подростковых изменений в собственном теле и так достаточно, но нет — всякий раз, когда она слишком волнуется (что с подростком случается практически всегда)), она моментально превращается в гигантскую красную панду!"
            )
        )
        array.add(
            JsonMovieData(
                "Человек-паук: Нет пути домой",
                8.2f,
                634649,
                "https://image.tmdb.org/t/p/w500/3hLU5V1XDF0oHT9YUHvYC4j0Ix5.jpg",
                false,
                "Мистерио удаётся выяснить истинную личность Человека-паука. С этого момента жизнь Питера Паркера становится невыносимой. Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно. Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация. Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу. Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь."
            )
        )
        array.add(
            JsonMovieData(
                "Проект «Адам»",
                7f,
                696806,
                "https://image.tmdb.org/t/p/w500/gaaKw5juuCeWL0BEOEzOjvDtTMX.jpg",
                false,
                "12-летний Адам Рид все еще скорбит по своему отцу, который умер год назад. Однажды он заходит в свой гараж и обнаруживает там раненого пилота, который оказывается самим Адамом из будущего. Взрослый Адам рассказывает маленькому себе о том, что в будущем только-только появилась возможность путешествовать во времени и теперь он пытается вернуться в прошлое, чтобы спасти отца. Герои должны объединить усилия, чтобы выполнить непростую миссию и спасти свой мир."
            )
        )
        array.add(
            JsonMovieData(
                "Игра теней",
                5.8f,
                823625,
                "https://image.tmdb.org/t/p/w500/NTfg2QM2Rl7EIzb6kOe3ZsHFbI.jpg",
                false,
                "Трэвис Блок - правительственный агент, который пытается смириться со своим темным прошлым. Когда он обнаруживает заговор, нацеленный на граждан США, Блок оказывается под прицелом директора ФБР, которого он когда-то помогал защищать."
            )
        )
        array.add(
            JsonMovieData(
                "Бэтмен",
                7.9f,
                414906,
                "https://image.tmdb.org/t/p/w500/qt8X2xLDxZc5luYyYUvgHqePppn.jpg",
                false,
                "После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на представителей элиты, загадочные улики приводят Брюса Уэйна в самые темные закоулки преступного мира, где он встречает Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма."
            )
        )
        array.add(
            JsonMovieData(
                "Энканто",
                7.7f,
                568124,
                "https://image.tmdb.org/t/p/w500/wBNoLSPaQ6RQFFnPZ9MllfgqqHS.jpg",
                false,
                "Удивительная семья Мадригалов живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригалов магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи."
            )
        )
        array.add(
            JsonMovieData(
                "Выхода нет",
                6.5f,
                833425,
                "https://image.tmdb.org/t/p/w500/5cnLoWq9o5tuLe1Zq4BTX4LwZ2B.jpg",
                false,
                "Во время снежной бури, оказавшись на изолированной стоянке для отдыха на шоссе в горах, студентка колледжа обнаруживает похищенного ребенка, спрятанного в машине, принадлежащей одному из людей внутри."
            )
        )
        array.add(
            JsonMovieData(
                "Жажда золота",
                6.5f,
                760926,
                "https://image.tmdb.org/t/p/w500/iFpLsMwo9eJvN28RKxufQIZmdse.jpg",
                false,
                "Будущее. Ресурсы на исходе. Люди выживают, как могут. Два попутчика отправляются в опасную зону — на заброшенный прииск в пустыне. Когда они находят огромные залежи золота, более опытный искатель отправляется за техникой, а молодой остаётся караулить сокровище. Приближается песчаная буря, вокруг снуют дикие животные и опасные путники, а напарник не выходит на связь."
            )
        )
        array.add(
            JsonMovieData(
                "Не найти покоя",
                5.9f,
                928381,
                "https://image.tmdb.org/t/p/w500/A7tmTT5cqcmJ2wUgZHvmombf2oA.jpg",
                false,
                "Продажный полицейский идет на крайности, чтобы скрыть аварию, но когда он начинает получать угрозы от загадочного свидетеля, его жизнь выходит из-под контроля."
            )
        )
        array.add(
            JsonMovieData(
                "Красное уведомление",
                6.8f,
                512195,
                "https://image.tmdb.org/t/p/w500/u6m4JTp9ZEAF25mSo0xfStmXSHh.jpg",
                false,
                "Действие фильма начинает своё развитие в тот момент, когда подходит к своему завершению выпущенное Интерполом «Красное уведомление». Оно предполагает высший ордер, требующий активизировать охоту и поимку самых разыскиваемых в мире людей.  В центре истории оказывается опытный сотрудник ФБР по имени Джон Хартли. За свою карьеру он провёл немало задержаний. И в этот раз ему кажется, что всё пройдёт гладко. Но Хартли ошибается."
            )
        )
        array.add(
            JsonMovieData(
                "Монстры на каникулах: Трансформания",
                7f,
                585083,
                "https://image.tmdb.org/t/p/w500/AlNkzripIDbRfP0ipKFDYXJa1e0.jpg",
                false,
                "Все смешалось в отеле «Трансильвания»: таинственное изобретение Ван Хельсинга, «монстрифицирующий луч», ломается и случайно превращает Дракулу и его приятелей в людей, а Джонни — наоборот, в монстра. Лишенные своих способностей и привычного облика Драк с друзьями и Джонни, с неожиданным удовольствием раскрывающий свою монстрическую сущность, отправляются в кругосветное путешествие на поиски средства от трансформании. И, конечно, им не обойтись без помощи Мэвис, пока не стало слишком поздно и они не свели друг друга с ума."
            )
        )
        array.add(
            JsonMovieData(
                "King’s Man: Начало",
                7f,
                476669,
                "https://image.tmdb.org/t/p/w500/jT2rrplu492UFxFQIM9BzrqwLUf.jpg",
                false,
                "Kingsman - организация супершпионов, действующая на благо человечества вдали от любопытных глаз. И один из первых и самых талантливых оперативников в истории организации - Конрад, молодой и наглый сын герцога Оксфордского. Как и многие его друзья он мечтал служить на благо Англии, но в итоге оказался втянут в тайный мир шпионов и убийц."
            )
        )
        array.add(
            JsonMovieData(
                "Вечные",
                7.2f,
                524434,
                "https://image.tmdb.org/t/p/w500/iCQTxIgEpNYvPfHvEuZkDcmWItU.jpg",
                false,
                "Много тысячелетий назад с планеты Олимпия на Землю была отправлена группа сверхлюдей, обладающих суперспособностями, — Вечные. С доисторических времён они защищали человечество от нападений ужасных чудовищ девиантов, но любое другое вмешательство в развитие цивилизации им было запрещено. Начало XXI века. Уже несколько столетий прошло с тех пор, как был уничтожен последний девиант, когда после странного землетрясения внезапно объявляется новый монстр. Теперь живущим в разных уголках планеты Вечным снова придётся сплотить силы, чтобы противостоять новой угрозе."
            )
        )
        array.add(
            JsonMovieData(
                "Кими",
                6.2f,
                800510,
                "https://image.tmdb.org/t/p/w500/okNgwtxIWzGsNlR3GsOS0i0Qgbn.jpg",
                false,
                "В центре сюжета фильма — Анджела Чайлдс, которая занимается расшифровкой аудиозаписей и работает на компанию, создавшую популярного голосового помощника KIMI. Именно он однажды записывает ссору двух людей, которая, как полагает Чайлдс, закончилась убийством. Девушка решает найти виновного, но её работодатели почему-то отказываются дать делу ход."
            )
        )
        array.add(
            JsonMovieData(
                "Ледниковый период: Приключения Бака",
                7.1f,
                774825,
                "https://image.tmdb.org/t/p/w500/dS2o6kYlkM8HTKxMEP7Wt2ZVLTE.jpg",
                false,
                "Бесстрашный одноглазый хорек Бак объединяется с озорными братьями-опоссумами Крэшем и Эдди, когда они отправляются в новое приключение в мир динозавров."
            )
        )
        array.add(
            JsonMovieData(
                "Моя геройская академия: Миссия мировых героев",
                7.4f,
                768744,
                "https://image.tmdb.org/t/p/w500/yjdOpEtlzlAnw4Kw0NGw25VrbIb.jpg",
                false,
                "«До разрушения мира остаётся два часа». Таинственная организация, стремящаяся уничтожить людей с причудами, объявила о минировании различных объектов по всему миру. Профессиональные герои и студенты, проходящие стажировку, пытаются найти бомбы. Деку, Бакуго и Тодороки встречают Роди — мальчика, живущего в передвижном доме, и начинают работать вместе."
            )
        )
        array.add(
            JsonMovieData(
                "Отчаянные всадники",
                6.2f,
                928999,
                "https://image.tmdb.org/t/p/w500/8jQ7KWB6b8kCe1P9tDiL6jzulNM.jpg",
                false,
                "Красный Канзас спасает юного Билли от перестрелки в карточной игре. Мальчик просит Реда помочь защитить его семью от преступника Торна, который только что похитил мать Билли, Кэрол. Когда Ред и Билли отправляются спасать Кэрол, они натыкаются на красивую, крепкую как гвоздь Лесли, которой удалось сбежать от людей Торна. Трое бегут наперегонки, чтобы остановить свадьбу Торна с Кэрол с оружием наперевес - но хочет ли она, чтобы ее спасли?"
            )
        )
        array.add(
            JsonMovieData(
                "Коммандос",
                6.7f,
                753232,
                "https://image.tmdb.org/t/p/w500/mn1GYIQ1tvFuuu0YBNZBvrHyrkO.jpg",
                false,
                "Джеймс Бейкер является агентом Управления по борьбе с наркотиками, у которого проявляются симптомы посттравматического стрессового расстройства."
            )
        )
        array.add(
            JsonMovieData(
                "Зверопой 2",
                8.2f,
                438695,
                "https://image.tmdb.org/t/p/w500/jr6qBGFOYXdWNtGYMxbccLs18iM.jpg",
                false,
                "Тяжело быть продюсером, когда ты коала и у тебя лапки. Еще сложнее, когда твоя верная помощница древнее печатной машинки. И совсем весело, когда твоя труппа — это танцующий без остановки пухляш, колючая девочка-панк, застенчивая школьница, верзила-гангстер и многодетная мама, чьи дети — поросята в прямом смысле слова. Рецепт успеха прост — рвануть в мировую столицу развлечений, завербовать легендарного рок-музыканта и взорвать сцену новым шоу."
            )
        )
        array.add(
            JsonMovieData(
                "Рекуин",
                4.8f,
                803114,
                "https://image.tmdb.org/t/p/w500/i0z8g2VRZP3dhVvvSMilbOZMKqR.jpg",
                false,
                "Оказавшись в море после сильного тропического шторма, женщина и ее раненый муж борются за выживание, а внизу кружатся огромные белые акулы."

            )
        )

        arrayMovies.add(JsonMovie("Популярное", array))
    }

}